'use strict'; 

// ------------------------------------------
// Задача 1

// Задать высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.

// Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.

let length = 3; // длина в (м)
let width = 5; // ширина в (м)
let height = 10; // высота в (м)

// подсчет площади
let result1_1 = 2 * (length * width + length * height + length * height); 

// сравнение Ш и В
let result1_2 =  width > height ? "ширина больше высоты" : 
width < height ? "высота больше ширины" : "ширина равна высоте"; 

console.log("Задача 1-1, подсчет площади (м):", result1_1);
console.log("Задача 1-2, сравнение Ш и В:", result1_2);


// ------------------------------------------
// Задача 2

// На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?

let sqGarden = 1000; // площадь огорода (м)
let ridge1 = 15; // 1 сторона грядки м (м)
let ridge2 = 25; // 2 сторона грядки м (м)

let sqRidge = ridge1 * ridge2; // подсчет площади грядок (м)
let result2 = sqGarden%sqRidge; // остаток места (м)


console.log("Задача 2, свободно на огороде (м):", result2);

// ------------------------------------------
// Задача 3

// Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.

let sqBig 	= 1500; // площадь большого овала см2
let sqSmall = 600; // площадь малого овала см2

let result3 = sqBig - sqSmall; // площадь овального кольца

console.log("Задача 3, площадь овального кольца (см2):" , result3);

// -----------------------------------------

// Задача 4
// Задать 2 целочисленные переменные,
// если остаток от деления меньше или равен 4 ->
// вывести в консоль их сумму,
// иначе вывести разницу


let var1 = 34; // 1я переменная
let var2 = 12; // 2я переменная

let modul = var1%var2;

let result4 = modul <= 4 ? var1 + var2 : var1 - var2;

console.log("Задача 4, сумма или разница:" , result4);






